# IOT-backend-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cl/annotations/: Permissions.java
src/main/java/com/cl/common/: Contants.java  Page.java  Result.java  ResultSupport.java
src/main/java/com/cl/controller/: DeviceController.java  HelloController.java  MqttController.java  UserController.java
src/main/java/com/cl/dao/: DeviceDAO.java  UserDAO.java
src/main/java/com/cl/enums/: DeviceStatusEnum.java  DeviceTypeEnum.java  RoleEnum.java
src/main/java/com/cl/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/cl/model/: DeviceDO.java  DeviceDataDO.java  UserDO.java
src/main/java/com/cl/service/: IDeviceService.java  IMqttService.java  IUserService.java
src/main/java/com/cl/service/impl/: DeviceServiceImpl.java  MqttCallBackImpl.java  MqttServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mongo.properties  mqtt.properties  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: deviceDOMapper.xml  userDOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: devicedatalist.jsp  devicelist.jsp  hello.jsp  index.jsp  login.jsp  show.jsp  userlist.jsp
src/main/webapp/js/: common.js
src/test/java/com/cl/dao/: DeviceDAOTest.java  MongodbTest.java  MqttClientTest.java  UserDAOTest.java
